<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:background="@color/white"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:layout_marginLeft="@dimen/mrg2"
                android:layout_marginRight="@dimen/mrg2">


                <RelativeLayout
                    android:id="@+id/rr_doc_reminder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mrg2"
                    android:layout_marginTop="@dimen/size1"
                    >
                    <TextView
                        android:id="@+id/txt_doc_reminder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chemist_visited"
                        android:textColor="@color/colorPrimary"

                        android:textSize="@dimen/size0"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rr_txt_doc_descp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mrg1"
                    android:layout_below="@+id/rr_doc_reminder"
                    android:background="@drawable/x_et_bg"
                    android:elevation="@dimen/mrg2"
                    android:layout_marginRight="@dimen/mrg2"

                    >
                    <RelativeLayout
                        android:id="@+id/rr_che_name"
                        android:layout_marginTop="@dimen/mrg1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >
                    <RelativeLayout
                        android:id="@+id/rr_docname"
                        android:layout_width="@dimen/size8"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="left"
                        android:layout_marginLeft="10dp">


                        <TextView
                            android:id="@+id/txt_doctor_namee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/mrg4"
                            android:text="@string/chemist_name"
                            android:layout_centerInParent="true"
                            android:visibility="visible"
                            android:singleLine="true"
                            android:inputType="textCapWords"
                            android:capitalize="words"

                            android:textColor="@color/colorPrimary"/>
                    </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rr_chemist_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/x_et_bg_cmpny_login"
                            android:elevation="@dimen/mrg1"
                            android:layout_below="@+id/rr_docname"
                            android:layout_marginTop="@dimen/mrg1"
                            android:layout_marginLeft="@dimen/mrg1"
                            android:layout_marginRight="@dimen/mrg1"
                            >
                        <EditText
                            android:id="@+id/edt_chemist_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size2"
                            android:hint="@string/entr_chemist_name"
                            android:textColorHint="@color/colorPrimary"
                            android:singleLine="true"
                            android:paddingLeft="@dimen/size0"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                            android:inputType="textCapWords"
                            android:textColor="@color/colorPrimary"
                            android:background="@android:color/transparent"
                            ></EditText>

                    </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rr_InboxDetailRVvv"
                            android:visibility="gone"
                            android:layout_width="@dimen/size8"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rr_chemist_name"
                            android:layout_marginLeft="@dimen/mrg2"
                            >
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/InboxDetailRVvv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:alwaysDrawnWithCache="true"
                                android:clipToPadding="false"
                                android:scrollbars="none" />

                            <ProgressBar
                                android:id="@+id/progressss"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/txt_chname_error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Please enter the Chemist Name."
                            android:textColor="@color/Red"
                            android:visibility="gone"
                            android:layout_marginLeft="@dimen/mrg2"
                            android:layout_below="@+id/rr_chemist_name"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/location_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rr_che_name"
                        android:layout_marginTop="@dimen/mrg2"
                        android:visibility="gone"
                        >

                        <RelativeLayout
                            android:id="@+id/rr_location_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/x_et_bg_cmpny_login"
                            android:elevation="@dimen/mrg1"
                            android:layout_marginLeft="@dimen/mrg1"
                            >

                            <TextView
                                android:id="@+id/chemist_Address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Chemist Address "
                                android:textColorHint="@color/colorPrimary"
                                android:paddingLeft="@dimen/size0"
                                android:paddingTop="@dimen/mrg1"
                                android:paddingRight="@dimen/mrg1"
                                android:paddingBottom="@dimen/mrg1"
                                android:textSize="@dimen/mrg4"
                                android:visibility="visible"
                                android:textColor="@color/colorPrimary"
                                android:background="@android:color/transparent"
                                ></TextView>

                        </RelativeLayout>

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rr_gifts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/location_box"
                        android:layout_marginTop="@dimen/mrg2"
                        >

                        <RelativeLayout
                            android:id="@+id/rr_degree"
                            android:layout_marginTop="@dimen/mrg1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/mrg2"

                            >
                            <TextView
                                android:id="@+id/txt_degree"
                                android:layout_width="@dimen/size13"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/mrg4"
                                android:textColor="@color/colorPrimary"
                                android:visibility="visible"
                                android:singleLine="true"
                                android:text="Gifts Distribution"
                                />



                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rr_testing_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rr_degree"
                            android:layout_centerVertical="true"
                            >


                            <RelativeLayout
                                android:id="@+id/rr_left_testing"
                                android:layout_width="@dimen/size10"
                                android:layout_height="wrap_content"
                                android:background="@drawable/x_et_bg_cmpny_login"
                                android:elevation="@dimen/mrg1"
                                android:layout_marginLeft="@dimen/mrg1"
                                >

                                <EditText
                                    android:id="@+id/spn_product"
                                    android:layout_width="@dimen/size10"
                                    android:layout_height="@dimen/size2"
                                    android:hint="@string/select_gift"
                                    android:textColorHint="@color/colorPrimary"
                                    android:singleLine="true"
                                    android:paddingLeft="@dimen/size0"
                                    android:textColor="@color/colorPrimary"
                                    android:background="@android:color/transparent"
                                    ></EditText>
                            </RelativeLayout>


                            <TextView
                                android:id="@+id/txt_gift_error"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/mrg2"
                                android:layout_below="@+id/rr_left_testing"
                                android:text="@string/field"
                                android:textColor="@color/Red"
                                android:visibility="gone"
                                />


                            <RelativeLayout
                                    android:id="@+id/rr_InboxDetailRVvv_gift"

                                    android:layout_width="@dimen/size7"
                                    android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/mrg2"
                                    android:layout_below="@+id/rr_left_testing"
                                android:visibility="gone"
                                    >
                                    <android.support.v7.widget.RecyclerView
                                        android:id="@+id/InboxDetailRVvv_gift"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:alwaysDrawnWithCache="true"
                                        android:clipToPadding="false"
                                        android:scrollbars="none" />

                                    <ProgressBar
                                        android:id="@+id/progressss_gift"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:visibility="gone" />

                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/rr_right_qty"
                                android:layout_width="@dimen/size444"
                                android:layout_height="@dimen/size2"
                                android:layout_toRightOf="@+id/rr_left_testing"
                                android:background="@drawable/x_et_bg_cmpny_login"
                                android:elevation="@dimen/mrg1"
                                android:layout_marginLeft="@dimen/mrg1"

                                >

                                <EditText
                                    android:id="@+id/edt_product_qty"
                                    android:layout_width="@dimen/size4"
                                    android:layout_height="@dimen/size2"

                                    android:hint="@string/qty"
                                    android:textColorHint="@color/colorPrimary"
android:enabled="false"
                                    android:inputType="number"
                                    android:singleLine="true"
                                    android:layout_centerInParent="true"
                                    android:paddingLeft="@dimen/size0"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/mrg4"
                                    android:background="@android:color/transparent"
                                    ></EditText>

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/txt_gift_quant_error"
                                android:layout_width="@dimen/size4"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/mrg1"
                                android:layout_below="@+id/rr_right_qty"
                                android:text="@string/field"
                                android:textColor="@color/Red"
                                android:visibility="gone"
                                />


                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rr_pobamount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_below="@+id/rr_gifts"
                        android:layout_marginTop="@dimen/mrg2"

                        >

                        <RelativeLayout
                            android:id="@+id/rr_pobamount_testing"
                            android:layout_marginTop="@dimen/mrg1"
                            android:layout_width="@dimen/size14"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/mrg2"

                            >
                            <TextView
                                android:id="@+id/txt_pobamount"
                                android:layout_width="@dimen/size13"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/mrg4"
                                android:textColor="@color/colorPrimary"
                                android:visibility="visible"
                                android:singleLine="true"
                                android:text="POB"
                                />



                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rr_testing_pobamount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rr_pobamount_testing"
                            android:layout_marginLeft="@dimen/mrg1"
                            android:layout_marginRight="@dimen/mrg1"

                            >


                            <RelativeLayout
                                android:id="@+id/rr_left_testing_pobamount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/x_et_bg_cmpny_login"
                                android:elevation="@dimen/mrg1"

                                >

                                <EditText
                                    android:id="@+id/spn_product_pobamount"
                                    android:layout_width="@dimen/size10"
                                    android:layout_height="@dimen/size2"
                                    android:hint="@string/entr_pob_amount"
                                    android:textColorHint="@color/colorPrimary"
                                    android:inputType="number"
                                    android:singleLine="true"
                                    android:paddingLeft="@dimen/size0"
                                    android:textColor="@color/colorPrimary"
                                    android:background="@android:color/transparent"
                                    ></EditText>

                            </RelativeLayout>
                            <TextView
                                android:id="@+id/txt_pob_error"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/mrg1"
                                android:layout_below="@+id/rr_left_testing_pobamount"
                                android:text="Please enter the POB amount"
                                android:textColor="@color/Red"
                                android:visibility="gone"
                                />


                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rr_stockiest1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
android:layout_marginTop="@dimen/mrg2"
                        android:layout_below="@+id/rr_pobamount"
                        >

                        <RelativeLayout
                            android:id="@+id/rr_stockiest1_full"
                            android:layout_marginTop="@dimen/mrg1"
                            android:layout_width="@dimen/size14"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/mrg2"
                            android:visibility="gone"

                            >
                            <TextView
                                android:id="@+id/txt_stockiest1"
                                android:layout_width="@dimen/size13"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/mrg4"
                                android:textColor="@color/colorPrimary"
                                android:visibility="visible"
                                android:singleLine="true"
                                android:text="Stockiest (1)"
                                />



                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rr_testing_count_stockiest1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            >


                            <RelativeLayout
                                android:id="@+id/rr_left_testing_stockiest1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/x_et_bg_cmpny_login"
                                android:elevation="@dimen/mrg1"
                                android:layout_marginLeft="@dimen/mrg1"

                                >

                                <EditText
                                    android:id="@+id/spn_stockiest1"
                                    android:layout_width="@dimen/size10"
                                    android:layout_height="@dimen/size2"
                                    android:hint="@string/entr_stockiest1"
                                    android:textColorHint="@color/colorPrimary"
                                    android:singleLine="true"
                                    android:paddingLeft="@dimen/size0"
                                    android:textColor="@color/colorPrimary"
                                    android:background="@android:color/transparent"
                                    ></EditText>

                            </RelativeLayout>
                            <TextView
                                android:id="@+id/txt_stckiest1_error"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/mrg1"
                                android:layout_below="@+id/rr_left_testing_stockiest1"
                                android:text="Please select the Stockiest."
                                android:paddingLeft="@dimen/size0"

                                android:textColor="@color/Red"
                                android:visibility="gone"
                                />


                            <RelativeLayout
                                android:id="@+id/rr_InboxDetailRVvv_stockiest"

                                android:layout_width="@dimen/size7"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/mrg2"
                                android:layout_below="@+id/rr_left_testing_stockiest1"
                                android:visibility="gone"
                                >
                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/InboxDetailRVvv_stockiest"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:alwaysDrawnWithCache="true"
                                    android:clipToPadding="false"
                                    android:scrollbars="none" />

                                <ProgressBar
                                    android:id="@+id/progressss_stockiest"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:visibility="gone" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rr_stockiest1_qty"
                                android:layout_width="@dimen/size444"
                                android:layout_height="@dimen/size2"
                                android:layout_toRightOf="@+id/rr_left_testing_stockiest1"
                                android:background="@drawable/x_et_bg_cmpny_login"
                                android:elevation="@dimen/mrg1"
                                android:layout_marginLeft="@dimen/mrg1"

                                >

                                <EditText
                                    android:id="@+id/edt_stockiest1_qty"
                                    android:layout_width="@dimen/size4"
                                    android:layout_height="@dimen/size2"
                                    android:hint="@string/amt"
                                    android:layout_centerInParent="true"
                                    android:paddingLeft="@dimen/size0"
                                    android:textColor="@color/colorPrimary"
                                    android:textColorHint="@color/colorPrimary"
                                    android:textSize="@dimen/mrg4"
                                    android:singleLine="true"
                                    android:inputType="number"
                                    android:enabled="false"
                                    android:background="@android:color/transparent"
                                    ></EditText>

                            </RelativeLayout>




                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rr_stockiest2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
android:layout_marginTop="@dimen/mrg2"
                        android:layout_below="@+id/rr_stockiest1"
                        >

                        <RelativeLayout
                            android:id="@+id/rr_stockiest2_full"
                            android:layout_marginTop="@dimen/mrg1"
                            android:layout_width="@dimen/size14"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/mrg2"
                            android:visibility="gone"

                            >
                            <TextView
                                android:id="@+id/txt_stockiest2"
                                android:layout_width="@dimen/size13"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/mrg4"
                                android:textColor="@color/colorPrimary"
                                android:visibility="visible"
                                android:singleLine="true"
                                android:text="Stockiest (2)"
                                />



                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rr_testing_count_stockiest2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            >


                            <RelativeLayout
                                android:id="@+id/rr_left_testing_stockiest2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/x_et_bg_cmpny_login"
                                android:elevation="@dimen/mrg1"
                                android:layout_marginLeft="@dimen/mrg1"

                                >

                                <EditText
                                    android:id="@+id/spn_stockiest2"
                                    android:layout_width="@dimen/size10"
                                    android:layout_height="@dimen/size2"
                                    android:hint="@string/entr_stockiest2"
                                    android:textColorHint="@color/colorPrimary"
                                    android:singleLine="true"

                                    android:paddingLeft="@dimen/size0"
                                    android:textColor="@color/colorPrimary"
                                    android:background="@android:color/transparent"
                                    ></EditText>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rr_InboxDetailRVvv_stockiest2"

                                android:layout_width="@dimen/size7"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/mrg2"
                                android:layout_below="@+id/rr_left_testing_stockiest2"
                              android:visibility="gone"  >
                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/InboxDetailRVvv_stockiest2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:alwaysDrawnWithCache="true"
                                    android:clipToPadding="false"
                                    android:scrollbars="none" />

                                <ProgressBar
                                    android:id="@+id/progressss_stockiest2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:visibility="gone" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rr_stockiest2_qty"
                                android:layout_width="@dimen/size444"
                                android:layout_height="@dimen/size2"
                                android:layout_toRightOf="@+id/rr_left_testing_stockiest2"                                android:background="@drawable/x_et_bg_cmpny_login"
                                android:elevation="@dimen/mrg1"
                                android:layout_marginLeft="@dimen/mrg1"

                                >

                                <EditText
                                    android:id="@+id/edt_stockiest2_qty"
                                    android:layout_width="71dp"
                                    android:layout_height="@dimen/size2"
                                    android:layout_centerInParent="true"
                                    android:background="@android:color/transparent"
                                    android:enabled="false"
                                    android:hint="@string/amt"
                                    android:inputType="number"
                                    android:paddingLeft="@dimen/size0"
                                    android:singleLine="true"
                                    android:textColor="@color/colorPrimary"
                                    android:textColorHint="@color/colorPrimary"
                                    android:textSize="@dimen/mrg4"></EditText>

                            </RelativeLayout>




                        </RelativeLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rr_stockiest3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/mrg2"

                        android:layout_below="@+id/rr_stockiest2"
                        >

                        <RelativeLayout
                            android:id="@+id/rr_stockiest3_full"
                            android:layout_marginTop="@dimen/mrg1"
                            android:layout_width="@dimen/size14"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/mrg2"
                            android:visibility="gone"

                            >
                            <TextView
                                android:id="@+id/txt_stockiest3"
                                android:layout_width="@dimen/size13"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/mrg4"
                                android:textColor="@color/colorPrimary"
                                android:visibility="visible"
                                android:singleLine="true"
                                android:text="Stockiest (3)"
                                />



                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rr_testing_count_stockiest3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            >


                            <RelativeLayout
                                android:id="@+id/rr_left_testing_stockiest3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/x_et_bg_cmpny_login"
                                android:elevation="@dimen/mrg1"
                                android:layout_marginLeft="@dimen/mrg1"

                                >

                                <EditText
                                    android:id="@+id/spn_stockiest3"
                                    android:layout_width="@dimen/size10"
                                    android:layout_height="@dimen/size2"
                                    android:hint="@string/entr_stockiest3"
                                    android:textColorHint="@color/colorPrimary"
android:singleLine="true"
                                    android:paddingLeft="@dimen/size0"
                                    android:textColor="@color/colorPrimary"
                                    android:background="@android:color/transparent"
                                    ></EditText>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rr_InboxDetailRVvv_stockiest3"

                                android:layout_width="@dimen/size7"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/mrg2"
                                android:layout_below="@+id/rr_left_testing_stockiest3"
                                android:visibility="gone"  >
                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/InboxDetailRVvv_stockiest3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:alwaysDrawnWithCache="true"
                                    android:clipToPadding="false"
                                    android:scrollbars="none" />

                                <ProgressBar
                                    android:id="@+id/progressss_stockiest3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:visibility="gone" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rr_stockiest3_qty"
                                android:layout_width="@dimen/size444"
                                android:layout_height="@dimen/size2"
                                 android:layout_toRightOf="@+id/rr_left_testing_stockiest3"
                                android:background="@drawable/x_et_bg_cmpny_login"
                                android:elevation="@dimen/mrg1"
                                android:layout_marginLeft="@dimen/mrg1"

                                >

                                <EditText
                                    android:id="@+id/edt_stockiest3_qty"
                                    android:layout_width="@dimen/size4"
                                    android:layout_height="@dimen/size2"
android:inputType="number"
                                    android:singleLine="true"
                                    android:hint="@string/amt"
                                    android:layout_centerInParent="true"
                                    android:paddingLeft="@dimen/size0"
                                    android:textColor="@color/colorPrimary"
                                    android:textColorHint="@color/colorPrimary"
                                    android:textSize="@dimen/mrg4"
                                    android:enabled="false"

                                    android:background="@android:color/transparent"
                                    ></EditText>

                            </RelativeLayout>

                        </RelativeLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rr_addchmist_cllcmplt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rr_stockiest3"
                        android:layout_marginTop="@dimen/mrg2"
                        android:layout_marginLeft="@dimen/mrg2"
                        android:layout_marginRight="@dimen/mrg2"
                        android:layout_marginBottom="@dimen/size0"



                        >

                        <RelativeLayout
                            android:id="@+id/rr_addchmist_checked_unchecked"
                            android:layout_width="@dimen/size7"
                            android:layout_height="@dimen/size3"
                            android:layout_alignParentLeft="true"
                            android:background="@drawable/login_button_bg"
                            android:visibility="gone"

                            >
                            <RelativeLayout
                                android:id="@+id/rr_local_chekunck_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/mrg2"
                                >
                                <ImageView
                                    android:id="@+id/img_local_checked_icon"
                                    android:layout_width="@dimen/mrg5"
                                    android:layout_height="@dimen/mrg4"
                                    android:background="@drawable/add_chemist_icon"
                                    />

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/txt_local"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/add_chemist"
                                android:layout_toRightOf="@+id/rr_local_chekunck_img"
                                android:layout_centerVertical="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/mrg4"
                                />
                        </RelativeLayout>



                    </RelativeLayout>



                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rr_callcmplte_checked_unchecked"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/size0"
                    android:layout_below="@+id/rr_txt_doc_descp"
                    android:background="@drawable/login_button_bg"

                    >
                    <RelativeLayout
                        android:id="@+id/rr_callcmplte_chekunck_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/mrg4"
                        >
                        <ImageView
                            android:id="@+id/img_callcmplte_checked_icon"
                            android:layout_width="@dimen/mrg5"
                            android:layout_height="@dimen/mrg4"
                            android:background="@drawable/add_chemist_icon"
                            />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_callcmplte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_chemist_visit"
                        android:layout_toRightOf="@+id/rr_callcmplte_chekunck_img"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/mrg4"
                        android:layout_marginLeft="@dimen/mrg1"
                        android:layout_marginRight="@dimen/mrg4"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size0"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/mrg2"
                    android:layout_below="@+id/rr_callcmplte_checked_unchecked"
                    ></LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_add_chemist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/rr_doc_reminder"
                    android:visibility="gone"
                    ></LinearLayout>


            </RelativeLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="@dimen/size4"
            android:layout_height="@dimen/size4"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </FrameLayout>
</RelativeLayout>