<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/x_et_bg"
    android:layout_marginTop="@dimen/mrg1"

    >

    <RelativeLayout
        android:id="@+id/rr_dcr_txt_doc_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:elevation="@dimen/mrg1"
        >

        <RelativeLayout
            android:id="@+id/rr_full_descp_doc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/rr_doc_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/mrg1"
                android:padding="6dp"
                >
                <TextView
                    android:id="@+id/rr_doc_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size0"
                    android:text="Dr.anil Kumar"
                    android:visibility="visible"
                    android:singleLine="true"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:capitalize="words"
                    android:textColor="@color/colorPrimary"/>



            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/Arrow_down"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/mrg2"
                android:layout_marginLeft="@dimen/mrg2"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/arrow_down_icon" />



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Arrow_up"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/mrg2"
                android:layout_marginLeft="@dimen/mrg2"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/arrow_up_icon" />



            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rr_full_descp_timedate2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@+id/rr_full_descp_doc">

            <RelativeLayout
                android:id="@+id/rr_degree"
                android:layout_marginTop="@dimen/mrg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mrg2"

                android:visibility="visible"

                >
                <TextView
                    android:id="@+id/doc_speciality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/mrg4"
                    android:textColor="@color/colorPrimary"
                    android:visibility="visible"
                    android:singleLine="true"
                    android:text="Anesthesiology"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rr_call_dureation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/mrg1"
                android:visibility="visible"

                >
                <TextView
                    android:id="@+id/set_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Call Duration :"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/mrg4"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/calls_duratn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_toRightOf="@id/set_duration"
                    android:text="5 hour"
                    android:textSize="@dimen/mrg4"
                    android:paddingRight="@dimen/mrg2"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rr_txt_distributor_name"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mrg2"
                android:layout_marginTop="@dimen/mrg2"
                android:layout_below="@+id/rr_degree"
                android:layout_marginBottom="@dimen/mrg2"
                >

                <ImageView
                    android:id="@+id/img_loc"
                    android:layout_width="@dimen/mrg4"
                    android:layout_height="@dimen/mrg5"
                    android:layout_centerVertical="true"
                    android:background="@drawable/location_icon"
                    />
                <TextView
                    android:id="@+id/txt_doc_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_loc"
                    android:text="Not Provided"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/mrg1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/mrg4"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rr_prodetail_nd_smdistributor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mrg1"
                android:paddingLeft="@dimen/mrg2"
                android:visibility="gone"
                android:layout_below="@+id/rr_txt_distributor_name"
                >
                <TextView
                    android:id="@+id/txt_prodetail_nd_smdistributor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_detailing_nd_sample_distributor"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/size0"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rr_InboxDetailRV1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mrg1"
                android:visibility="visible"
                android:layout_below="@+id/rr_prodetail_nd_smdistributor"

                >

                <RelativeLayout
                    android:id="@+id/rr_left_product"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size33"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/mrg1"

                    >

                    <EditText
                        android:id="@+id/edt_product"
                        android:layout_width="@dimen/size19"
                        android:layout_height="@dimen/size33"
                        android:background="@drawable/submit_dcr_drdescp_icon"
                        android:textColor="@color/colorPrimary"
                        android:focusable="false"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/mrg4"
                        android:text="NA"
                        android:inputType="textNoSuggestions"
                        android:paddingLeft="@dimen/mrg5"
                        ></EditText>


                    <EditText
                        android:id="@+id/edt_product_qty"
                        android:layout_width="@dimen/size6"
                        android:layout_height="@dimen/size33"
                        android:hint="@string/qty"
                        android:paddingLeft="@dimen/size1"
                        android:layout_toRightOf="@+id/edt_product"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="@dimen/mrg4"
                        android:inputType="number"
                        android:focusable="false"
                        android:background="@drawable/submit_dcr_drdescp_icon"
                        ></EditText>

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rr_InboxDetailRV2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rr_InboxDetailRV1"

                >

                <RelativeLayout
                    android:id="@+id/rr_left_product2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size33"
                    android:layout_marginLeft="@dimen/mrg1"
                    android:layout_alignParentLeft="true"

                    >

                    <EditText
                        android:id="@+id/edt_product2"
                        android:layout_width="@dimen/size19"
                        android:layout_height="@dimen/size33"
                        android:textColor="@color/colorPrimary"
                        android:focusable="false"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/mrg4"
                        android:text="NA"
                        android:inputType="textNoSuggestions"
                        android:background="@drawable/submit_dcr_drdescp_icon"

                        android:paddingLeft="@dimen/mrg5"
                        ></EditText>

                    <EditText
                        android:id="@+id/edt_product_qty2"
                        android:layout_width="@dimen/size6"
                        android:layout_height="@dimen/size33"
                        android:hint="@string/qty"
                        android:paddingLeft="@dimen/size1"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="@dimen/mrg4"
                        android:layout_toRightOf="@+id/edt_product2"
                        android:inputType="number"
                        android:focusable="false"
                        android:background="@drawable/submit_dcr_drdescp_icon"
                        ></EditText>

                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rr_InboxDetailRV3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rr_InboxDetailRV2"

                >

                <RelativeLayout
                    android:id="@+id/rr_left_product3"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size33"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/mrg1"

                    >

                    <EditText
                        android:id="@+id/edt_product3"
                        android:layout_width="@dimen/size19"
                        android:layout_height="@dimen/size33"
                        android:background="@drawable/submit_dcr_drdescp_icon"
                        android:textColor="@color/colorPrimary"
                        android:focusable="false"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/mrg4"
                        android:text="NA"
                        android:inputType="textNoSuggestions"
                        android:paddingLeft="@dimen/mrg5"
                        ></EditText>


                    <EditText
                        android:id="@+id/edt_product_qty3"
                        android:layout_width="@dimen/size6"
                        android:layout_height="@dimen/size33"
                        android:hint="@string/qty"
                        android:paddingLeft="@dimen/size1"
                        android:layout_toRightOf="@+id/edt_product3"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="@dimen/mrg4"
                        android:inputType="number"
                        android:focusable="false"
                        android:background="@drawable/submit_dcr_drdescp_icon"
                        ></EditText>

                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rr_giftss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mrg1"
                android:paddingLeft="@dimen/mrg1"
                android:visibility="gone"
                android:layout_below="@+id/rr_InboxDetailRV3"
                >
                <TextView
                    android:id="@+id/txt_gift_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gifts"
                    android:paddingLeft="@dimen/mrg2"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/size0"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rr_gift_relay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@+id/rr_giftss"

                >

                <RelativeLayout
                    android:id="@+id/rr_gift_product"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size33"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/mrg1"

                    >

                    <EditText
                        android:id="@+id/gift_name"
                        android:layout_width="@dimen/size19"
                        android:layout_height="@dimen/size33"
                        android:background="@drawable/submit_dcr_drdescp_icon"
                        android:textColor="@color/colorPrimary"
                        android:focusable="false"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/mrg4"
                        android:text="NA"
                        android:inputType="textNoSuggestions"
                        android:paddingLeft="@dimen/mrg5"
                        ></EditText>


                    <EditText
                        android:id="@+id/gift_product_qty"
                        android:layout_width="@dimen/size6"
                        android:layout_height="@dimen/size33"
                        android:hint="@string/qty"
                        android:paddingLeft="@dimen/size1"
                        android:layout_toRightOf="@+id/gift_name"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="@dimen/mrg4"
                        android:inputType="number"
                        android:focusable="false"
                        android:background="@drawable/submit_dcr_drdescp_icon"
                        ></EditText>

                </RelativeLayout>
            </RelativeLayout>




        </RelativeLayout><!--2222-->

    </RelativeLayout>


</RelativeLayout>