<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@color/white">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:nestedScrollingEnabled="false"
    android:background="@color/white"
    android:layout_marginLeft="@dimen/size0"
    android:layout_marginRight="@dimen/size0"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<RelativeLayout
    android:id="@+id/rr_current_loc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/rr_calltime_callinprogress"
    android:layout_marginTop="@dimen/mrg2"
    >
    <TextView
        android:id="@+id/txt_current_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Location"
        android:textColor="@color/colorPrimary"

        android:textSize="@dimen/size0"
        />

</RelativeLayout>

<!----><!----><!---->

        <RelativeLayout
            android:id="@+id/rr_calltime_callinprogress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size2"
            android:layout_marginTop="@dimen/mrg5"

            >


            <RelativeLayout
                android:id="@+id/rr_left_callcurrenttime"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size3"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:id="@+id/timer_show_process"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:src="@drawable/timer"
                    android:padding="@dimen/mrg1"
                    android:scaleType="fitXY"
                    />

                <TextView
                    android:id="@+id/txt_callstartat"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/txt_size_xlg"
                    android:layout_toRightOf="@+id/timer_show_process"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/time_started"
                    android:layout_centerVertical="true"

                    />
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/rr_right_callprocess"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size3"

                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">


                <RelativeLayout
                    android:id="@+id/rr_txt_callprocess2"
                    android:layout_width="@dimen/size3"
                    android:layout_height="@dimen/size1"
                    android:background="@drawable/x_et_timerbg"
                    android:layout_centerVertical="true"
                    >
                    <TextView
                        android:id="@+id/txt_callprocess_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/mrg4"
                        android:textColor="@color/white"
                        android:text="00"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rr_txt_callprocess_colon1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size1"
                    android:layout_toRightOf="@+id/rr_txt_callprocess2"
                    android:layout_marginLeft="@dimen/mrg1"
                    android:layout_centerVertical="true"
                    >

                    <TextView
                        android:id="@+id/txt_callprocess_colon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/mrg4"
                        android:textColor="@color/colorPrimary"
                        android:text=":"
                        android:layout_centerInParent="true"

                        />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rr_txt_callprocess"
                    android:layout_width="@dimen/size3"
                    android:layout_height="@dimen/size1"
                    android:background="@drawable/x_et_timerbg"
                    android:layout_marginLeft="@dimen/mrg1"
                    android:layout_toRightOf="@+id/rr_txt_callprocess_colon1"
                    android:layout_centerVertical="true"
                    >
                    <TextView
                        android:id="@+id/txt_callprocess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/mrg4"
                        android:textColor="@color/white"
                        android:text="00"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rr_txt_callprocess_colon"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size1"
                    android:layout_toRightOf="@+id/rr_txt_callprocess"
                    android:layout_marginLeft="@dimen/mrg1"
                    android:layout_centerVertical="true"
                    >

                    <TextView
                        android:id="@+id/txt_callprocess_colon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/mrg4"
                        android:textColor="@color/colorPrimary"
                        android:text=":"
                        android:layout_centerInParent="true"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rr_txt_callprocess_second"
                    android:layout_width="@dimen/size3"
                    android:layout_height="@dimen/size1"
                    android:layout_marginLeft="@dimen/mrg1"
                    android:layout_toRightOf="@+id/rr_txt_callprocess_colon"
                    android:background="@drawable/timer_icon"
                    android:layout_centerVertical="true"  >

                    <TextView
                        android:id="@+id/txt_callprocess_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/mrg4"
                        android:textColor="@color/white"
                        android:text="00"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/mrg1"
                        />
                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rr_current_loc_descp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/mrg2"
        android:layout_below="@+id/rr_current_loc"
        android:background="@drawable/x_et_bg_homeaddress"
        >

        <RelativeLayout
            android:id="@+id/rr_img_curent_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mrg1"
            >
        <ImageView
            android:id="@+id/img_curent_location"
            android:layout_width="15dp"
            android:layout_height="@dimen/size0"
            android:layout_marginLeft="@dimen/size0"
            android:background="@drawable/location_icon"
            android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rr_txt_current_loc_descp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rr_img_curent_location"
            android:layout_marginRight="@dimen/mrg2"
            >
        <TextView
            android:id="@+id/txt_current_loc_descp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We are fetching your location."
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/size0"
         />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rr_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rr_current_loc_descp"
        android:layout_marginTop="@dimen/size0">

        <com.example.candid_20.dcrapp.customgrid.MyGridView

            android:id="@+id/grid_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="@dimen/size0"
            android:isScrollContainer="false"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/size0"
            />
    </RelativeLayout>
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="@dimen/size14"
            android:layout_height="@dimen/mrg1"
            android:layout_below="@+id/rr_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/x_et_bg_cmpny_login"
            android:layout_marginTop="@dimen/size00"
            android:text="@string/logout"
            android:visibility="invisible"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="false"
            />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/size0"
    android:layout_below="@+id/btn_logout"
    android:layout_marginTop="@dimen/mrg1"></LinearLayout>

        <TextView
            android:id="@+id/gdfg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/copy_right"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/mrg3"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/mrg1"
            android:layout_marginBottom="@dimen/mrg1"
            android:padding="@dimen/mrg2"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>

</ScrollView>
    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="@dimen/size4"
        android:layout_height="@dimen/size4"
        android:layout_gravity="center"
        android:visibility="gone"

        />
</FrameLayout>
</RelativeLayout>