<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout

        android:id="@+id/rr_all_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="@dimen/mrg2"

        >
        
        <RelativeLayout
            android:id="@+id/rr_left_checkuncheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            >

            <RelativeLayout
                android:id="@+id/rr_left_checked"
                android:layout_width="@dimen/size2"
                android:layout_height="@dimen/size2">

                <CheckBox
                    android:id="@+id/chk_left_checked"
                    android:layout_width="@dimen/step_count"
                    android:layout_height="@dimen/step_count"
                    android:button="@drawable/checkbox"
                    android:layout_centerVertical="true"

                    />
            <ImageView
                android:id="@+id/img_left_checked"
                android:layout_width="@dimen/step_count"
                android:layout_height="@dimen/step_count"
android:src="@drawable/unchecked_box_icon"
android:visibility="gone"
                />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rr_left_unchecked"
                android:layout_width="@dimen/size2"
                android:layout_height="@dimen/size2"
                android:visibility="gone"
                >

            <ImageView
                android:id="@+id/img_left_unchecked"
                android:layout_width="@dimen/size1"
                android:layout_height="@dimen/size1"
                android:background="@drawable/unchecked_box_icon"
                />
            </RelativeLayout>
            
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rr_txt_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rr_left_checkuncheck"
            android:layout_marginTop="@dimen/mrg1"
            android:layout_marginLeft="@dimen/mrg1"
            android:background="@drawable/x_et_bg_gridhome"
            >

            <RelativeLayout
                android:id="@+id/rr_docname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mrg2"
                android:layout_marginTop="@dimen/mrg2"
                >
                <TextView
                    android:id="@+id/txt_doctor_namee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size0"
                    android:text="Doctor name"
                    android:visibility="visible"
                    android:singleLine="true"
                    android:inputType="textCapWords"
                    android:capitalize="words"

                    android:textColor="@color/colorPrimary"/>



            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rr_degree"
                android:layout_marginTop="@dimen/mrg1"
                android:layout_width="@dimen/size13"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rr_docname"
                android:layout_marginLeft="@dimen/mrg2"

                >
                <TextView
                    android:id="@+id/txt_degree"
                    android:layout_width="@dimen/size13"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/mrg4"
                    android:textColor="@color/colorPrimary"
                    android:visibility="visible"
                    android:singleLine="true"
                    android:text="Anesthesiology"
                    />



            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/rr_txt_distributor_name"

                android:layout_width="@dimen/size8"
                android:layout_height="@dimen/size2"
                android:layout_marginLeft="@dimen/mrg2"

                android:layout_below="@+id/rr_degree"
                >

                <ImageView
                    android:id="@+id/img_loc"
                    android:layout_width="@dimen/mrg3"
                    android:layout_height="@dimen/mrg4"
                    android:layout_centerVertical="true"
                    android:background="@drawable/location_icon"
                    />
                <TextView
                    android:id="@+id/txt_doc_city_namee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_loc"
                    android:text="Indore"
                    android:layout_centerVertical="true"
                    android:maxLines="2"
                    android:layout_marginLeft="@dimen/mrg1"
                    android:textColor="@color/colorPrimary"
                   android:textSize="@dimen/mrg4"
                    />


            </RelativeLayout>

        </RelativeLayout>



    </RelativeLayout>



</RelativeLayout>